.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80vh;
  margin-top: 20px;
  justify-content: center;
  align-items: center;

  .listRegions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    .region {
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      margin-right: 20px;
      img {
        width: 180px;
        height: 180px;
      }
    }
    .region:last-child {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 991px) {
  .container {
    .listRegions {
      .region {
        width: 150px;
        height: 150px;
        img {
          width: 140px;
          height: 140px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    .listRegions {
      display: grid;
      grid-template-areas: "a b" "c d";
      .region {
        width: 130px;
        height: 170px;
        img {
          width: 120px;
          height: 120px;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .container {
    .listRegions {
      display: grid;
      grid-template-areas: "a b" "c d";
      .region {
        width: 130px;
        height: 170px;
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
